<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            background-color: #fdfdfd;
        }
        .D{
            display: flex;
            margin: right 7px;
            border: solid black;
        }
        .C{
            display: flex;
            margin: right 7px;
            border: solid black;
        }
        
        .B{
            display: flex;
            margin: right 7px;
            border: solid black;
            
        }
        
        .title{
            border-top-style: groove;
            font-style: inherit;
            font-size: larger;
            background-origin: padding-box;
        }
        .Newspaper{
         stop-opacity: initial ;
        display:grid;
        border: solid black;
        font-style: calc();
        grid-template-columns: auto-fit;
        /* grid-row: fr;
        grid-template-columns: repeat(5,1fr); */
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        padding: 10px;
        }
.gallery{
        display:grid;
        grid-template-columns - auto-fit ;
        /* grid-row: fr;
        grid-template-columns: repeat(5,1fr); */
        display: flex;
        flex-wrap: wrap;
        gap ::backdrop ;
        padding ;
    }
    footer{
    text-align: center;
    padding: 20px , 20px;
    background-color: rgb(79 79 80);
    color: #fff;
  }
footer p{
    margin: 2px 2px 2px 2px;
    padding: 25px;
  }

    </style>
    <body class="body">
        <p class="container"></p>
    </body>
    <nav></nav>
</head>
<header>
    <nav>
    <hr><hr>
    <h1><center><big><b>CHITKARA<img src="logo.png"> TIMES</b></big></center></h1><hr><hr.<hr>
       <a href="sukha.html">  Home &ensp; &emsp13; <a href="ee.html">Sign up &ensp;&emsp13;</a></a><a href="tt.html">Login &ensp; &emsp13;</a><a href="Bookreview.html">  Reviews &ensp; &emsp13;</a></b></a></nav></header></html>
     <hr><hr>
    </nav>
</header>
   </div>

   
    <div class="Newspaper">
        <img src="https://th-i.thgim.com/public/incoming/p67lrq/article68395485.ece/alternates/LANDSCAPE_355/2024-07-11T221347Z_1808247084_RC24T8ABIJYF_RTRMADP_3_NATO-SUMMIT.JPG " width="300" height="400">
        <h1>Joe Biden’s defiant press conference falls<br>flat as he introduces Ukraine President<br> Zelensky as ‘President Putin’</h1>
        <h5>A defiant Joe Biden insisted Thursday that he will run for another<br> term as U.S. president and beat Donald Trump, as a string of<br> verbal gaffes at a major summit threw a harsh new spotlight<br> on his fitness.
            In a high stakes press<br> conference at the end of the NATO summit in Washington,<br> the 81-year-old acknowledged the need to "allay fears" among Democrats but<br>said he was determined not to step aside.
            
            </h5>
        <h5></h5>
    </div>
     <div class="B">
           <img src="https://th-i.thgim.com/public/incoming/kopirf/article68381228.ece/alternates/LANDSCAPE_355/blood-pressure-1584223_1280.jpg" width="300" height="300" alt="">
            <h1> &ensp;It is time for government to double health budget:&ensp;former &ensp; health secretary Sujatha Rao</h1>
            <h5>A goal post that consistently shifts is the one related to<br>increasing public health spending to the magical figure of 2.5% of GDP.<br> Current total health spending is about 3.5%. Of this public health spending is about 1.35%.<br> Low public spending implies high out of pocket expenditures by<br> households.Demonetization, GST and the COVID pandemic in quick succession<br> have adversely impacted millions of households living at the<br>margin with stagnant wages, high prices of food and borrowings, making <br>‘affordability’ of health care critical. While 13.4% of households in rural areas<br> and 8.5% in urban areas have borrowed money to pay their medical bills, the rest have either sought access to free public care,<br> denied themselves health care or availed substandard care that is within their budget. </h5>
    </div> 
    <div class="C">
        <img src="https://th-i.thgim.com/public/incoming/f6t5dr/article68394532.ece/alternates/LANDSCAPE_1200/20240629168L.jpg" width ="300" height="300">
        <h1>Arvind Kejriwal hearing LIVE updates | SC grants interim<br> bail to Delhi CM, refers plea challenging ED arrest to larger Bench</h1>
        <h5>During the hearing, Additional Solicitor General (ASG) S.V. Raju<br> had told the Court that there was evidence of money<br> being sent to the Aam Aadmi Party (AAP) through hawala channels.<br> Mr. Raju further contended that ED discovered chats<br> between Mr. Kejriwal and Hawala operators regarding the alleged<br> proceeds of crime in the case.
            Opposing such assertions,<br> senior advocate Abhishek Manu Singhvi, representing Mr. Kejriwal,<br> apprised the Court that the evidence being cited<br> by the federal agency was not present during <br>the Chief Minister’s arrest.</h5>
    </div>
    <div class="D">
        <img src="https://th-i.thgim.com/public/incoming/9bbpai/article68394188.ece/alternates/LANDSCAPE_1200/20240711067L.jpg" width="300" height="300" alt="">
        <h1>Meetings of the G7 foreign ministers</h1>
        <h5>The Federal Minister of Foreign Affairs, Annalena Baerbock, will host<br> and lead the work process of the G7 foreign ministers until 31 December 2022.<br>

            The work of the G7 foreign ministers will focus on current issues<br> and strategic challenges in foreign and security policy. <br>Particular attention will be paid to Russia’s attack on Ukraine<br>and the consequences for Europe, transatlantic cooperation and the<br> international order.
            
            In addition, Germany is pursuing a “prevention and transformation agenda” <br>under the “G7 Foreign Ministers' Track” with the following work priorities:<br>
            
            Expanding the climate commitment within and beyond the G7
            Overcoming the pandemic and its consequences as well as ensuring<br> sustainable global vaccine supply and equity
            Strengthening the resilience of democracies</h5>
    </div>
    <div class="E">
        <img src="" alt="">
    </div>
    <a href="yy.html">See more <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDedovnlWUPFOn1C7ryewmpG_XIZsRTL5vIQ&usqp=CAU" width="20" height="10" alt=""></a>
    <hr>
    <h1><center>It seems you missed them</h1></center>
    <hr>
    <div class="gallery"> 
        
        <img src="Screenshot 2024-07-12 131353.png" width="500" height="400">
        <img src="Screenshot 2024-07-12 131403.png" width="400" height="400" alt="">
        <img src="Screenshot 2024-07-12 131413.png" width="400" height="400">
        <img src="Screenshot 2024-07-12 131426.png" width="400" height="400" alt="">
        <img src="Screenshot 2024-07-12 131449.png" width="400" height="400" alt="">
        <img src="Screenshot 2024-07-12 131812.png" width="400" height="400" alt="">
    </div>
    <footer>
        <p>&copy; 2024 News Website. All rights reserved.</p>
      </footer>
        <hr>
    
</body>
</html>